# ViewPagerCompat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xiaopan/viewpagercompat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xiaopan/compatviewpager/sample/: AboutActivity.java  FragmentPagerAdapter.java  ListTextFragment.java  MainActivity.java  PagerFragment.java
app/src/main/java/me/xiaopan/cvp/sample/: AboutActivity.java  FragmentPagerAdapter.java  ListTextFragment.java  MainActivity.java  PagerFragment.java
app/src/main/java/me/xiaopan/vpc/sample/: AboutActivity.java  ListTextFragment.java  PagerFragment.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
docs/: sample.apk
releases/: compat-view-pager-1.0.0.aar  compat-view-pager-1.0.0.apk  view-pager-compat-1.1.0.aar
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/xiaopan/vpc/sample/: FragmentPagerAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
viewpagercompat/: build.gradle  project.properties
