apply plugin: 'com.android.application'

Properties properties = new Properties()
File localPropertiesFile = project.file("local.properties")
if(localPropertiesFile.exists()){
    properties.load(localPropertiesFile.newDataInputStream())
}
def signatureStoreFile = properties.getProperty("signature.storeFile");
def signatureStorePassword = properties.getProperty("signature.storePassword");
def signatureKeyAlias = properties.getProperty("signature.keyAlias");
def signatureKeyPassword = properties.getProperty("signature.keyPassword");

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "me.xiaopan.vpc.sample"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{
        release{
            storeFile file(signatureStoreFile)
            storePassword signatureStorePassword
            keyAlias signatureKeyAlias
            keyPassword signatureKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':viewpagercompat')
    compile(name:'pager-sliding-tab-strip-1.5.1', ext:'aar')
}

repositories{
    flatDir(){
        dirs 'libs'
    }
}
